# TriadMatcher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triad_Matcher.csproj
enums/: Symbols.cs
exceptions/: InsufficientDataException.cs  WrongWPFElementException.cs
levels/: Main.cs  level1.txt  level2.txt  level3.txt  level4.txt
objects/: Coordinates.cs  Game.cs  GameObject.cs  Level.cs
testing/: test.txt
utility/: SerializationUtility.cs  TestingUtility.cs
